[defaults]
inventory = ./hosts
host_key_checking = false
timeout = 120
gathering = explicit
[all:vars]
ansible_python_interpreter=~/github/legbansible/ansible/.venv/bin/python
#display_skipped_hosts = false
