[defaults]
inventory = ./hosts
host_key_checking = false
timeout = 120
interpreter_python = auto_silent
gathering = explicit
[ssh_connection]
# Disable key-based SSH authentication
ssh_args = -o PreferredAuthentications=password -o PubkeyAuthentication=no

# Prompt for password (this may also be handled via --ask-pass option)
ask_pass = true

